01YOften    291
02NSometimes206
03YRarely    72
04NOften    364
05YRarely   180
06NRarely    70
07YOften    218
08NOften    255
09YOften    240
10NRarely   324
11YOften    265
12NOften    331
13YRarely    85
14NRarely   244
15YRarely   140
16NOften    195
17YOften    182
18NOften    312
19YRarely    80
20NOften    235
21YRarely    68
22NRarely   130
23YOften    227
24NOften    220
25YOften    303
26NSometimes293
27YOften    388
28NOften    195
29YOften    225
30NRarely   143
31YOften    209
32NOften    202
33YOften    187
34NOften    179
35YOften    186
36NOften    252
37YOften    174
38NSometimes169
39YOften    206
40NOften    162
41YRarely    53
42NRarely    91
43YOften    251
44NRarely   111
45YOften    171
46NOften    381
47YOften    207
48NOften    181
49YRarely   147
50NOften    265
